LEDS: 
B0 => 0 => Bottom
B1 => 1 => Bottom Right
B2 => 2 => Dot
B3 => 3 => Bottom Left
T0 => 7 => Middle
T1 => 6 => Top Left
T2 => 5 => Top
T3 => 4 => Top Right

8, 9, 11 - mode
10, 0 - seg select
12, 7, 6, 5, 4, 3, 2, 1 - data

----------------------

Shift general:
RCLK (reg): ARD_D6
SRCLK (shift): ARD_D7
SER: ARD_D5

Shift reg 1:
0 A: A10
1 B: A4
2 C: A3
3 D: A2
4 E: A1
5 F: A0
6 G: A8
7 H: A9

Shift reg 2:
8 A: A11
9 B: NC - 512K: A18
10 C: NC - 512K: A16
11 D: NC - 512K: A15
12 E: A12
13 F: A7
14 G: A6
15 H: A5

Shfit reg 3:
16 A: A13
17 B: A17
18 C: A14


EEPROM:
~WE: ARD_A5
~OE: ARD_A4
IO0: ARD_D2
IO1: ARD_D3
IO2: ARD_D4
IO3: ARD_D13
IO4: ARD_A0
IO5: ARD_A1
IO6: ARD_A2
IO7: ARD_A3