# memepu

./: .clang-format  .editorconfig  .gitignore  CMakeLists.txt  DEPENDENCIES  README  README.md  blog.txt  cpu.txt  kicad_script.py  next_version_notes.txt  notes.txt  parts.txt  parts_needed.txt  run.py  todo.txt
arduino_interface/: common.cpp  common.h  device.cpp  device.h  run.cpp
assets/afl/: memelang.dict
cmake/: FindYosys.cmake
docs/: blog.txt  cpu.txt  dram.txt  isa.txt  memelang.md  memelang_bnf.md  notes.txt  old.txt  parts.txt  todo.txt
eeprom_programmer/: notes.txt  pin_mapping.txt
eeprom_programmer/eeprom_programmer/: common.cpp  common.h  control.cpp  control.h  eeprom.cpp  eeprom.h  eeprom_programmer.ino  (+3 more)
eeprom_programmer/pcb/: .eeprom_programmer.fsxview  .eeprom_programmer_1789-1sa.fsxview  eeprom_programmer-cache.lib  eeprom_programmer.bak  eeprom_programmer.dsn  eeprom_programmer.fsx  eeprom_programmer.kicad_pcb  eeprom_programmer.kicad_pcb-bak  eeprom_programmer.net  eeprom_programmer.sch  eeprom_programmer.ses  eeprom_programmer.xml  eeprom_programmer_1789-1sa.ses  sym-lib-table  topor.fsproj
eeprom_programmer/pcb/autoroute_180513113351/: .eeprom_programmer.fsxview  eeprom_programmer.fsx
eeprom_programmer/pcb/autoroute_180514152458/: .eeprom_programmer.fsxview  eeprom_programmer.fsx  eeprom_programmer_2273-0sa.fsb
eeprom_programmer/pcb/gerbers/: eeprom_programmer-B.Cu.gbr  eeprom_programmer-B.Mask.gbr  eeprom_programmer-B.SilkS.gbr  eeprom_programmer-Edge.Cuts.gbr  eeprom_programmer-F.Cu.gbr  eeprom_programmer-F.Mask.gbr  eeprom_programmer-F.SilkS.gbr  eeprom_programmer.drl
kicad/: .cpu.fsxview  5_32_decoder.bak  5_32_decoder.sch  _autosave-cpu.kicad_pcb  alu.bak  alu.sch  bus_leds.bak  bus_leds.sch  clk_and.bak  clk_and.sch  clock.bak  clock.sch  control_logic.bak  control_logic.sch  control_logic_leds.bak  control_logic_leds.sch  cpu-cache.lib  cpu.bak  cpu.dsn  cpu.fsproj  cpu.fsx  cpu.kicad_pcb  cpu.kicad_pcb-bak  cpu.net  cpu.sch  cpu.xml  cpu_57584-109s.ses  display_module.bak  display_module.sch  flag_logic.bak  flag_logic.sch  fp-lib-table  interrupt_logic.bak  manual_bus.bak  manual_bus.sch  microop_counter.bak  microop_counter.sch  mlu.bak  mlu.sch  mmu.bak  (+16 more)
kicad/autoroute_180522220241/: .cpu.fsxview  cpu.fsx  cpu_10336-2sa.fsb  cpu_10402-0sa.fsb  cpu_10412-0sa.fsb  cpu_10483-0sa.fsb
kicad/autoroute_180522223123/: .cpu.fsxview  cpu.fsx  cpu_37979-186sa.fsb
kicad/autoroute_180607213137/: .cpu.fsxview  cpu.fsx  cpu_84042-1250sa.fsb  cpu_84945-1010sa.fsb  cpu_85543-977sa.fsb  cpu_86473-948sa.fsb  cpu_86663-947sa.fsb
kicad/autoroute_180607214611/: .cpu.fsxview  cpu.fsx  cpu_81694-936sa.fsb  cpu_81704-933sa.fsb  cpu_81743-929sa.fsb  cpu_81915-913sa.fsb  cpu_81930-912sa.fsb  cpu_81952-911sa.fsb  cpu_82356-895sa.fsb  cpu_83050-869sa.fsb  cpu_83223-866sa.fsb  cpu_83796-858sa.fsb
kicad/autoroute_180608140950/: .cpu.fsxview  cpu.fsx  cpu_77820-769sa.fsb  cpu_78009-749sa.fsb  cpu_78293-736sa.fsb  cpu_78579-728sa.fsb  cpu_78694-725sa.fsb  cpu_79007-722sa.fsb
kicad/autoroute_180608143535/: .cpu.fsxview  cpu.fsx  cpu_77482-933sa.fsb  cpu_77884-767sa.fsb  cpu_78400-736sa.fsb  cpu_78953-724sa.fsb  cpu_79103-721sa.fsb  cpu_79330-718sa.fsb  cpu_79680-716sa.fsb
kicad/autoroute_180608205748/: .cpu.fsxview  cpu.fsx  cpu_78300-693sa.fsb  cpu_78354-684sa.fsb  cpu_78746-669sa.fsb  cpu_78818-667sa.fsb  cpu_79108-662sa.fsb  cpu_79625-656sa.fsb
kicad/autoroute_180612222707/: .cpu.fsxview  cpu.fsx  cpu_51521-1835s.fsb  cpu_54904-382s.fsb  cpu_57210-122s.fsb  cpu_57315-117s.fsb  cpu_57442-113s.fsb  cpu_57584-109s.fsb  cpu_57927-104s.fsb  cpu_58030-103s.fsb  cpu_60498-80s.fsb  cpu_60630-79s.fsb
kicad/gerbers/: cpu-B.Cu.gbr  cpu-B.Mask.gbr  cpu-B.SilkS.gbr  cpu-Edge.Cuts.gbr  cpu-F.Cu.gbr  cpu-F.Mask.gbr  cpu-F.Paste.gbr  cpu.drl
kicadtools/: common.py  data.py  main.py  ops.py
memelang/: .editorconfig  CMakeLists.txt  a.out  build.py
memepu/: CMakeLists.txt
pcb/: .cpu.fsxview  .cpu_29967-43s.fsxview  5_32_decoder.sch  address_register.sch  alu.sch  clk_and.sch  clk_or.sch  clock.sch  control_logic.sch  control_logic_leds.sch  cpu.fsx  cpu.kicad_pcb  cpu.pro  cpu.sch  cpu.xlsx  cpu.xml  display_module.sch  flag_logic.sch  fp-info-cache  fp-lib-table  in_plane_decoder.sch  microop_counter.sch  mlu.sch  mmu.sch  opcode_register.sch  out_plane_decoder.sch  program_counter.sch  register.sch  register_one_byte.sch  register_per_byte.sch  register_with_bus_transceiver.sch  registers.sch  sc_register.sch  script.py  stack_register.sch  sym-lib-table
pcb_smd/: clock.sch  cpu.kicad_pcb  cpu.sch  in_plane_decoder.sch  microop_counter.sch  register.sch  register_per_byte.sch
pcb_v1/: bus_leds.sch  cpu.kicad_pcb  kicad.dcm  mmu.sch  register_with_bus_transceiver.sch  registers.sch
scripts/: fib.asm  interrupt.asm  kicad_script.py  parse_bdf.py
src/: CMakeLists.txt  common.cpp  common.h  control.cpp  control.h  control_constants.h  led.cpp  led.h  main.cpp
v1/pcb/pcb_v2/: .cpu.fsxview  address_register.sch  alu.sch  clock.sch  control_logic.sch  cpu-cache.lib  cpu-rescue.lib  cpu.fsproj  cpu.fsx  cpu.kicad_pcb  cpu.net  cpu.pro  cpu.sch  cpu_54005-73s.ses  microop_counter.sch  mmu.sch  out_plane_decoder.sch  registers.sch
v1/pcb/pcb_v2/autoroute_180921214125/: .cpu.fsxview  cpu.fsx  cpu_49938-436s.fsb  cpu_51595-205s.fsb  cpu_52765-107s.fsb  cpu_54005-73s.fsb  cpu_54265-67s.fsb  cpu_54644-59s.fsb  cpu_54960-55s.fsb  cpu_55980-47s.fsb
verilog/: CMakeLists.txt  bootstrapper.v  buffer16.v  buffer32.v  buffer8.v  buffer_mux2x32.v  buffer_mux2x8.v  buffer_mux3x32.v  buffer_mux3x8.v  buffer_mux4x32_decoded.v  buffer_mux4x8.v  chip7400.v  chip7404.v  chip7408.v  chip74107.v  chip74138.v  chip74139.v  chip74151.v  chip74154.v  chip74161.v  chip7416374.v  chip74238.v  chip74245.v  chip74273.v  chip74299.v  chip7432.v  chip74590.v  chip7474.v  chip7486.v  chip74LVC162244.v  common.v  control_logic.v  eeprom.v  kpu.v  lut.v  lut12x32.v  lut12x8.v  lut17x8.v  memecad_map.json  microcode.hex  (+17 more)
verymeme/: .editorconfig  CMakeLists.txt  TODO  run.py
(+588 files in other folders)
