<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : cpu.fsproj              -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 6.3.18019 -->
<!--   Date    : Thursday, June 14, 2018 -->
<!--   Time    : 18:26                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{6AF4A92F-6AC6-4145-852E-04877EAFB82D}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\cpu.fsx" isopened="1" dateChange="2018-06-12 22:26:53"/>
      </Section>
      <Section name="AutoRouting">
         <File path=".\autoroute_180612222707\cpu_57584-109s.fsb" isopened="0" dateChange="2018-06-14 14:16:16"/>
         <File path=".\autoroute_180612222707\cpu_60630-79s.fsb" isopened="0" dateChange="2018-06-14 14:11:00"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Users\miles\Dropbox\code\cpu\kicad\cpu.dsn"/>
      </Specctra>
   </Import>
</Project>
