<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : cpu.fsproj              -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 6.3.18019 -->
<!--   Date    : Tuesday, June 12, 2018  -->
<!--   Time    : 22:26                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{6AF4A92F-6AC6-4145-852E-04877EAFB82D}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\cpu.fsx" isopened="1" dateChange="2018-06-12 22:26:53"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Users\miles\Dropbox\code\cpu\kicad\cpu.dsn"/>
      </Specctra>
   </Import>
</Project>
