
interface Iterator<T> {
  func next() T*;
}

interface Iterable<T> {
  func iter() Iterator<T>;
}

struct vector_iter<T> {
  vector<T>* vec_;
  int16 idx_;

  func next() T* {
    if idx_ == vec_.size() {
      return nullptr;
    }
    idx_ += 1;
    return vec_[idx_ - 1];
  }

  func static new(vector<T>* vec) vector_iter<T> {
    return vector_iter<T> {
      vec_: vec;
      idx_: 0
    };
  }
}

struct vector<T> {
  T* data_;
  int16 size_;
  int16 capacity_;

  func index(int16 index) T* {
    return data_[index];
  }

  func push(T val) {
    if size_ == capacity_ {
      capacity_ *= 2;
      T* newdata = malloc(capacity_ * sizeof(T));
      for (int16 i = 0; i < size_; i++) {
        newdata[i] = data_[i].move();
      }
      free(data_);
      data_ = newdata;
    }

    data_[size_++] = val;
  }

  func pop() T {
    return data_[--size_].move();
  }

  func size() int16 {
    return size_;
  }

  func destroy() {
    for (int16 i = 0; i < size; i++) {
      data_[i].destroy();
    }
    free(data_);
  }

  func move() vector<T> {
    vector<T> tmp = copy();
    data_ = nullptr;
    size_ = 0;
    capacity_ = 0;
    return tmp;
  }

  func iter() vector_iter<T> {
    return vector_iter<T>::new(this);
  }

  func static new(int16 size) vector<T> {
    // Unspecified stuff set to 0 automatically for structs?
    // Structs with at least 1 private field can't be created except from static fn?
    return vector<T>{
      data_: nullptr,
      size_: 0,
      capacity_: 0,
    }.move();  // auto .move() for returns? but what if returning member var.
  }
}

func swap<T>(T* a, T* b) {
  T c = a.move();
  a = b.move();
  b = c.move();
}

func bubblesort<T>(vector<T>* v) {
  for (int16 i = 0; i < v.size(); ++i) {
    for (int16 j = 0; j < v.size() - 1; ++j) {
      if v[j] > v[j + 1] {
        swap(v[j], v[j + 1]);
      }
    }
  }
}

auto v = vector<int8>::new();
v.push(4);
v.push(3);
v.push(1);
bubblesort(v);

for (auto val : v) {
  // varargs?
  print(val);
}