# running in formally_verify_kpu/src/
read -formal -D CONTRACT=assume kpu.v
read -formal -D CONTRACT=assert buffer32.v buffer_mux2x8.v buffer_mux2x32.v buffer_mux3x8.v chip74LVC162244.v chip7404.v chip7408.v chip74107.v chip74138.v chip74139.v chip74154.v chip74161.v chip74238.v chip74245.v chip74273.v chip74590.v chip7416374.v control_logic.v lut.v microcode.v microop_counter.v mlu.v mlu_slice.v mlu_lookahead.v mmu.v register_file.v register32.v shifter.v sram.v timer.v
prep -top kpu

memory_nordff
clk2fflogic
chformal -live -fair -cover -remove
opt_clean
setundef -anyseq
opt -keepdc -fast
check
hierarchy -simcheck
write_ilang ../model/design.il
