fn main() i32 {
  SIZE := 4096u;
  data : [SIZE]u8 = {};
  nbytes := readf(&data[0], SIZE);

  s := String.new(&data[0]);
  printf("got %d bytes: ", nbytes);
  print_str(s);
  printf("\n");

  cts := FileContents.new(String.new("stdin"), s);  //  TODO: Do something about String.new
  t := Tokeniser.new(cts);
  toks := t.tokenise();

  for i := 0u; i < toks.len; ++i {
    printf("Tok %d: ", i);
    print_str(toks[i].str());
    printf("\n");
  }

  map := Map<String, i32>.new();
  map.push(String.new("hello"), 42);
  map.push(String.new("world"), 69);
  printf("map val: %d\n", *map.get(String.new("hello")));
  printf("map contains hello: %d\n", map.contains(String.new("hello")));
  printf("map contains heallo: %d\n", map.contains(String.new("heallo")));
  printf("map val: %d\n", map[String.new("world")]);
  ret 0;
}
