fn main() i32 {
  SIZE := 4096u;
  data : [SIZE]u8 = {};
  nbytes := readf(&data[0], SIZE);

  s := String.new(&data[0]);
  printf("got %d bytes: ", nbytes);
  print_str(s);
  printf("\n");

  cts := FileContents.new(String.new("stdin"), s);  //  TODO: Do something about String.new
  t := Tokeniser.new(cts);
  toks := t.tokenise();

  for i := 0u; i < toks.len; ++i {
    printf("Tok %d: ", i);
    print_str(toks[i].str());
    printf("\n");
  }

  map := Map<i32, i32>.new();
  map.push(3, 42);
  map.push(1, 69);
  printf("map val: %d\n", *map.get(3));
  printf("map contains 3: %d\n", map.contains(3));
  printf("map contains 4: %d\n", map.contains(4));
  printf("map val: %d\n", map[3]);
  ret 0;
}
