fn strlen(s: *u8) u32 {
  len := 0u;
  while s[len] != 0 {
    ++len;
  }
  ret len;
}

fn print_cstr(s: *u8) {
  while *s != 0 {
    printf("%c", *(s++));
  }
}

fn print_str(s: &const String) {
  for i := 0u; i < s.len; ++i {
    printf("%c", s[i]);
  }
}

fn is_space(c: u8) bool {
  ret c == ' ' || c == '\t' || c == '\n' || c == '\v' || c == '\f' || c == '\r';
}

struct String {
  data: *u8,
  len: u32,
  cap: u32,
}

impl String {
  static fn new(s: *u8) String {
    ret String.new(s, strlen(s));
  }

  static fn new(s: *u8, len: u32) String {
    data := malloc<u8>(len);
    memcpy(data, s, len);
    ret {data: data, len: len, cap: len};
  }

  fn push(c: u8) {
    if self.len == self.cap {
      self.cap = self.cap * 2u;
      newdata := malloc<u8>(self.cap * sizeof(u8));
      for i := 0u; i < self.len; ++i {
        newdata[i] = self.data[i];
      }
      free(self.data);
      self.data = newdata;
    }
    self.data[self.len++] = c;
  }

  fn resize(len: u32) {
    self.len = len;
    if self.len > self.cap {
      free(self.data);
      self.data = malloc<u8>(self.len);
      self.cap = self.len;
    }
  }

  fn clear() {
    self = String{};
  }
}

impl<I> Indexable<I, u8> for String {
  fn index(idx: &const I) &u8 {
    ret self.data[idx];
  }
}

impl BinaryArith<String, String> for String {
  fn add(o: &const String) String {
    tmp := String{};
    tmp.resize(self.len + o.len);
    memcpy(tmp.data, self.data, self.len);
    memcpy(tmp.data + self.len, o.data, o.len);
    ret tmp;
  }
}

impl Comparable<String, String> for String {
  fn eq(o: &const String) bool {
    if self.len != o.len { ret false; }
    for i := 0u; i < self.len; ++i {
      if self[i] != o[i] { ret false; }
    }
    ret true;
  }

  fn neq(o: &const String) bool {
    ret !self.eq(o);
  }
}
