struct FileContents {
  filename: const String,
  data: const String,
}

impl FileContents {
  static fn new(filename: &const String, data: &const String) FileContents {
    ret {
      filename: filename,  // TODO: deep copy
      data: data,
    };
  }
}

enum TokType {
  PLUS, DPLUS, MINUS, DMINUS, IDENT,
}

struct Tok {
  type: TokType,
  loc: i32,
  size: i32,
  int_val: i32,  // TODO: i64
  str_val: String,
}

impl Tok {
  fn str() String {
    ret String.new("Tok(") + self.str_val + String.new(")");  // TODO: add +=
  }
}

struct Tokeniser {
  cts: const FileContents,
  toks: Vector<Tok>,
  curtok: String,
}

impl Tokeniser {
  static fn new(cts: &const FileContents) Tokeniser {
    ret {cts: cts, toks: Vector<Tok>.new(), curtok: String{}};
  }

  fn tokenise() Vector<Tok> {
    for i := 0u; i < self.cts.data.len; ++i {
      if is_space(self.cts.data[i]) {
        self.push_curtok();
      } else {
        self.curtok.push(self.cts.data[i]);
      }
    }
    self.push_curtok();
    ret self.toks;  // TODO: copy constructor etc?
  }

  fn push_curtok() {
    if self.curtok.len != 0u {
      // TODO: make copy / move_into or something
      self.toks.push(Tok{type: TokType.IDENT, loc: 0, size: 0, int_val: 0, str_val: self.curtok});
      self.curtok.clear();
    }
  }
}
