<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : topor.fsproj            -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 6.3.18019 -->
<!--   Date    : Monday, May 14, 2018    -->
<!--   Time    : 16:28                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{3A21E5D1-8577-404A-8486-C688335F478B}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\eeprom_programmer.fsx" isopened="1" dateChange="2018-05-14 15:24:20"/>
      </Section>
      <Section name="AutoRouting">
         <File path=".\autoroute_180514152458\eeprom_programmer_2273-0sa.fsb" isopened="0" dateChange="2018-05-14 16:11:53"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Users\miles\Dropbox\code\cpu\eeprom_programmer\pcb\eeprom_programmer.dsn"/>
      </Specctra>
   </Import>
</Project>
