[options]
mode prove
depth 5
multiclock on

[engines]
smtbmc --progress

[tasks]
buffer32
buffer_mux2x32
buffer_mux3x8
chip74LVC162244
chip7400
chip7404
chip7408
chip7432
chip7486
chip74138
chip74139
chip74161
chip74245
chip74299
chip7416374
control_logic
kpu
mlu
mlu_lookahead
mlu_slice
register32
register_file
shifter
sram
sram17x8
timer

[script]
buffer32: read -formal -D CONTRACT=assume buffer32.v
buffer32: prep -top buffer32
buffer_mux2x32: read -formal -D CONTRACT=assume buffer_mux2x32.v
buffer_mux2x32: read -formal -D CONTRACT=assert buffer32.v
buffer_mux2x32: prep -top buffer_mux2x32
buffer_mux3x8: read -formal -D CONTRACT=assume buffer_mux3x8.v
buffer_mux3x8: read -formal -D CONTRACT=assert chip74139.v chip74245.v
buffer_mux3x8: prep -top buffer_mux3x8
chip74LVC162244: read -formal -D CONTRACT=assume chip74LVC162244.v
chip74LVC162244: prep -top chip74LVC162244
chip7400: read -formal -D CONTRACT=assume chip7400.v
chip7400: prep -top chip7400
chip7404: read -formal -D CONTRACT=assume chip7404.v
chip7404: prep -top chip7404
chip7408: read -formal -D CONTRACT=assume chip7408.v
chip7408: prep -top chip7408
chip7432: read -formal -D CONTRACT=assume chip7432.v
chip7432: prep -top chip7432
chip7486: read -formal -D CONTRACT=assume chip7486.v
chip7486: prep -top chip7486
chip74138: read -formal -D CONTRACT=assume chip74138.v
chip74138: prep -top chip74138
chip74139: read -formal -D CONTRACT=assume chip74139.v
chip74139: prep -top chip74139
chip74161: read -formal -D CONTRACT=assume chip74161.v
chip74161: prep -top chip74161
chip74245: read -formal -D CONTRACT=assume chip74245.v
chip74245: prep -top chip74245
chip74299: read -formal -D CONTRACT=assume chip74299.v
chip74299: prep -top chip74299
chip7416374: read -formal -D CONTRACT=assume chip7416374.v
chip7416374: prep -top chip7416374
control_logic: read -formal -D CONTRACT=assume control_logic.v
control_logic: read -formal -D CONTRACT=assert chip74138.v sram.v
control_logic: prep -top control_logic
kpu: read -formal -D CONTRACT=assume kpu.v
kpu: read -formal -D CONTRACT=assert buffer32.v buffer_mux2x32.v buffer_mux3x8.v chip74LVC162244.v chip7404.v chip7408.v chip74138.v chip74139.v chip74161.v chip74245.v chip7416374.v control_logic.v mlu.v mlu_slice.v mlu_lookahead.v register_file.v register32.v shifter.v sram.v timer.v
kpu: prep -top kpu
mlu: read -formal -D CONTRACT=assume mlu.v
mlu: read -formal -D CONTRACT=assert mlu_slice.v mlu_lookahead.v sram.v chip7408.v
mlu: prep -top mlu
mlu_lookahead: read -formal -D CONTRACT=assume mlu_lookahead.v
mlu_lookahead: read -formal -D CONTRACT=assert sram.v
mlu_lookahead: prep -top mlu_lookahead
mlu_slice: read -formal -D CONTRACT=assume mlu_slice.v
mlu_slice: read -formal -D CONTRACT=assert sram.v
mlu_slice: prep -top mlu_slice
register32: read -formal -D CONTRACT=assume register32.v
register32: read -formal -D CONTRACT=assert chip7416374.v
register32: prep -top register32
register_file: read -formal -D CONTRACT=assume register_file.v
register_file: read -formal -D CONTRACT=assert buffer_mux3x8.v chip74139.v chip74245.v sram.v
register_file: prep -top register_file
shifter: read -formal -D CONTRACT=assume shifter.v
shifter: read -formal -D CONTRACT=assert buffer32.v buffer_mux2x32.v chip74LVC162244.v chip7404.v chip7408.v
shifter: prep -top shifter
sram: read -formal -D CONTRACT=assume sram.v
sram: prep -top sram
sram17x8: read -formal -D CONTRACT=assume sram17x8.v
sram17x8: prep -top sram17x8
timer: read -formal -D CONTRACT=assume timer.v
timer: read -formal -D CONTRACT=assert chip74161.v
timer: prep -top timer

[files]
buffer32.v
buffer_mux2x32.v
buffer_mux3x8.v
chip74LVC162244.v
chip7400.v
chip7404.v
chip7408.v
chip7432.v
chip7486.v
chip74138.v
chip74139.v
chip74161.v
chip74245.v
chip74299.v
chip7416374.v
control_logic.v
kpu.v
mlu.v
mlu_lookahead.v
mlu_slice.v
register32.v
register_file.v
shifter.v
sram.v
sram17x8.v
timer.v
mlu_slice.hex
mlu_lookahead.hex
common.v
