[options]
mode prove
depth 5
multiclock on

[engines]
smtbmc --progress

[tasks]
buffer_mux
chip74LVC162244
chip7400
chip7404
chip7408
chip7432
chip7486
chip74161
chip74299
chip7416374
kpu
mlu
mlu_lookahead
mlu_slice
register32
shifter
sram
sram17x8
timer

[script]
buffer_mux: read -formal -D CONTRACT=assume buffer_mux.v
buffer_mux: read -formal -D CONTRACT=assert chip74LVC162244.v
buffer_mux: prep -top buffer_mux
chip74LVC162244: read -formal -D CONTRACT=assume chip74LVC162244.v
chip74LVC162244: prep -top chip74LVC162244
chip7400: read -formal -D CONTRACT=assume chip7400.v
chip7400: prep -top chip7400
chip7404: read -formal -D CONTRACT=assume chip7404.v
chip7404: prep -top chip7404
chip7408: read -formal -D CONTRACT=assume chip7408.v
chip7408: prep -top chip7408
chip7432: read -formal -D CONTRACT=assume chip7432.v
chip7432: prep -top chip7432
chip7486: read -formal -D CONTRACT=assume chip7486.v
chip7486: prep -top chip7486
chip74161: read -formal -D CONTRACT=assume chip74161.v
chip74161: prep -top chip74161
chip74299: read -formal -D CONTRACT=assume chip74299.v
chip74299: prep -top chip74299
chip7416374: read -formal -D CONTRACT=assume chip7416374.v
chip7416374: prep -top chip7416374
kpu: read -formal -D CONTRACT=assume kpu.v
kpu: read -formal -D CONTRACT=assert buffer_mux.v chip74LVC162244.v chip7404.v chip7408.v chip74161.v chip7416374.v mlu.v mlu_slice.v mlu_lookahead.v register32.v shifter.v sram.v timer.v
kpu: prep -top kpu
mlu: read -formal -D CONTRACT=assume mlu.v
mlu: read -formal -D CONTRACT=assert mlu_slice.v mlu_lookahead.v sram.v chip7408.v
mlu: prep -top mlu
mlu_lookahead: read -formal -D CONTRACT=assume mlu_lookahead.v
mlu_lookahead: read -formal -D CONTRACT=assert sram.v
mlu_lookahead: prep -top mlu_lookahead
mlu_slice: read -formal -D CONTRACT=assume mlu_slice.v
mlu_slice: read -formal -D CONTRACT=assert sram.v
mlu_slice: prep -top mlu_slice
register32: read -formal -D CONTRACT=assume register32.v
register32: read -formal -D CONTRACT=assert chip7416374.v
register32: prep -top register32
shifter: read -formal -D CONTRACT=assume shifter.v
shifter: read -formal -D CONTRACT=assert buffer_mux.v chip74LVC162244.v chip7404.v chip7408.v
shifter: prep -top shifter
sram: read -formal -D CONTRACT=assume sram.v
sram: prep -top sram
sram17x8: read -formal -D CONTRACT=assume sram17x8.v
sram17x8: prep -top sram17x8
timer: read -formal -D CONTRACT=assume timer.v
timer: read -formal -D CONTRACT=assert chip74161.v
timer: prep -top timer

[files]
buffer_mux.v
chip74LVC162244.v
chip7400.v
chip7404.v
chip7408.v
chip7432.v
chip7486.v
chip74161.v
chip74299.v
chip7416374.v
kpu.v
mlu.v
mlu_lookahead.v
mlu_slice.v
register32.v
shifter.v
sram.v
sram17x8.v
timer.v
mlu_slice.hex
mlu_lookahead.hex
common.v
