[options]
mode prove
depth 4
multiclock on

[engines]
smtbmc --progress

[tasks]
bootstrapper
buffer8
buffer16
buffer32
buffer_mux2x8
buffer_mux2x32
buffer_mux3x8
buffer_mux3x32
buffer_mux4x8
buffer_mux4x32_decoded
chip74LVC162244
chip7400
chip7404
chip7408
chip7432
chip7474
chip7486
chip74107
chip74138
chip74139
chip74151
chip74154
chip74161
chip74238
chip74245
chip74273
chip74299
chip74590
chip7416374
control_logic
eeprom
microcode
microop_counter
kpu
lut
lut17x8
mlu
mlu_lookahead
mlu_slice
mmu
register32
register_file
shifter
sram
timer
vga

[script]
bootstrapper: read -formal -D CONTRACT=assume bootstrapper.v
bootstrapper: prep -top bootstrapper
buffer8: read -formal -D CONTRACT=assume buffer8.v
buffer8: read -formal -D CONTRACT=assert chip74245.v
buffer8: prep -top buffer8
buffer16: read -formal -D CONTRACT=assume buffer16.v
buffer16: read -formal -D CONTRACT=assert chip74LVC162244.v
buffer16: prep -top buffer16
buffer32: read -formal -D CONTRACT=assume buffer32.v
buffer32: read -formal -D CONTRACT=assert buffer16.v chip74LVC162244.v
buffer32: prep -top buffer32
buffer_mux2x8: read -formal -D CONTRACT=assume buffer_mux2x8.v
buffer_mux2x8: read -formal -D CONTRACT=assert buffer8.v chip74245.v
buffer_mux2x8: prep -top buffer_mux2x8
buffer_mux2x32: read -formal -D CONTRACT=assume buffer_mux2x32.v
buffer_mux2x32: read -formal -D CONTRACT=assert buffer16.v buffer32.v chip74LVC162244.v
buffer_mux2x32: prep -top buffer_mux2x32
buffer_mux3x8: read -formal -D CONTRACT=assume buffer_mux3x8.v
buffer_mux3x8: read -formal -D CONTRACT=assert buffer8.v chip74139.v chip74245.v
buffer_mux3x8: prep -top buffer_mux3x8
buffer_mux3x32: read -formal -D CONTRACT=assume buffer_mux3x32.v
buffer_mux3x32: read -formal -D CONTRACT=assert chip74139.v buffer16.v buffer32.v chip74LVC162244.v
buffer_mux3x32: prep -top buffer_mux3x32
buffer_mux4x8: read -formal -D CONTRACT=assume buffer_mux4x8.v
buffer_mux4x8: read -formal -D CONTRACT=assert buffer8.v chip74139.v chip74245.v
buffer_mux4x8: prep -top buffer_mux4x8
buffer_mux4x32_decoded: read -formal -D CONTRACT=assume buffer_mux4x32_decoded.v
buffer_mux4x32_decoded: read -formal -D CONTRACT=assert buffer16.v buffer32.v chip74LVC162244.v
buffer_mux4x32_decoded: prep -top buffer_mux4x32_decoded
chip74LVC162244: read -formal -D CONTRACT=assume chip74LVC162244.v
chip74LVC162244: prep -top chip74LVC162244
chip7400: read -formal -D CONTRACT=assume chip7400.v
chip7400: prep -top chip7400
chip7404: read -formal -D CONTRACT=assume chip7404.v
chip7404: prep -top chip7404
chip7408: read -formal -D CONTRACT=assume chip7408.v
chip7408: prep -top chip7408
chip7432: read -formal -D CONTRACT=assume chip7432.v
chip7432: prep -top chip7432
chip7474: read -formal -D CONTRACT=assume chip7474.v
chip7474: prep -top chip7474
chip7486: read -formal -D CONTRACT=assume chip7486.v
chip7486: prep -top chip7486
chip74107: read -formal -D CONTRACT=assume chip74107.v
chip74107: prep -top chip74107
chip74138: read -formal -D CONTRACT=assume chip74138.v
chip74138: prep -top chip74138
chip74139: read -formal -D CONTRACT=assume chip74139.v
chip74139: prep -top chip74139
chip74151: read -formal -D CONTRACT=assume chip74151.v
chip74151: prep -top chip74151
chip74154: read -formal -D CONTRACT=assume chip74154.v
chip74154: prep -top chip74154
chip74161: read -formal -D CONTRACT=assume chip74161.v
chip74161: prep -top chip74161
chip74238: read -formal -D CONTRACT=assume chip74238.v
chip74238: prep -top chip74238
chip74245: read -formal -D CONTRACT=assume chip74245.v
chip74245: prep -top chip74245
chip74273: read -formal -D CONTRACT=assume chip74273.v
chip74273: prep -top chip74273
chip74299: read -formal -D CONTRACT=assume chip74299.v
chip74299: prep -top chip74299
chip74590: read -formal -D CONTRACT=assume chip74590.v
chip74590: prep -top chip74590
chip7416374: read -formal -D CONTRACT=assume chip7416374.v
chip7416374: prep -top chip7416374
control_logic: read -formal -D CONTRACT=assume control_logic.v
control_logic: read -formal -D CONTRACT=assert buffer8.v buffer_mux2x8.v chip7404.v chip7408.v chip7474.v chip74138.v chip74151.v chip74154.v chip74238.v chip74245.v chip74273.v chip74590.v chip7416374.v lut.v microcode.v microop_counter.v register32.v
control_logic: prep -top control_logic
eeprom: read -formal -D CONTRACT=assume eeprom.v
eeprom: prep -top eeprom
kpu: read -formal -D CONTRACT=assume kpu.v
kpu: read -formal -D CONTRACT=assert buffer8.v buffer16.v buffer32.v buffer_mux2x8.v buffer_mux2x32.v buffer_mux3x8.v buffer_mux4x8.v buffer_mux4x32_decoded.v chip74LVC162244.v chip7404.v chip7408.v chip7432.v chip7474.v chip74107.v chip74138.v chip74139.v chip74151.v chip74154.v chip74161.v chip74238.v chip74245.v chip74273.v chip74590.v chip7416374.v control_logic.v lut.v microcode.v microop_counter.v mlu.v mlu_slice.v mlu_lookahead.v mmu.v register_file.v register32.v shifter.v sram.v timer.v vga.v
kpu: prep -top kpu
lut: read -formal -D CONTRACT=assume lut.v
lut: prep -top lut
lut17x8: read -formal -D CONTRACT=assume lut17x8.v
lut17x8: prep -top lut17x8
microcode: read -formal -D CONTRACT=assume microcode.v
microcode: read -formal -D CONTRACT=assert lut.v
microcode: prep -top microcode
microop_counter: read -formal -D CONTRACT=assume microop_counter.v
microop_counter: read -formal -D CONTRACT=assert chip74590.v
microop_counter: prep -top microop_counter
mlu: read -formal -D CONTRACT=assume mlu.v
mlu: read -formal -D CONTRACT=assert mlu_slice.v mlu_lookahead.v chip7408.v
mlu: prep -top mlu
mlu_lookahead: read -formal -D CONTRACT=assume mlu_lookahead.v
mlu_lookahead: read -formal -D CONTRACT=assert lut.v
mlu_lookahead: prep -top mlu_lookahead
mlu_slice: read -formal -D CONTRACT=assume mlu_slice.v
mlu_slice: read -formal -D CONTRACT=assert lut.v
mlu_slice: prep -top mlu_slice
mmu: read -formal -D CONTRACT=assume mmu.v
mmu: read -formal -D CONTRACT=assert chip7404.v chip7432.v sram.v vga.v
mmu: prep -top mmu
register32: read -formal -D CONTRACT=assume register32.v
register32: read -formal -D CONTRACT=assert chip7416374.v
register32: prep -top register32
register_file: read -formal -D CONTRACT=assume register_file.v
register_file: read -formal -D CONTRACT=assert buffer8.v buffer_mux4x8.v chip74139.v chip74245.v sram.v
register_file: prep -top register_file
shifter: read -formal -D CONTRACT=assume shifter.v
shifter: read -formal -D CONTRACT=assert buffer16.v buffer32.v buffer_mux2x32.v buffer_mux4x32_decoded.v chip74LVC162244.v chip7404.v chip7408.v chip74139.v
shifter: prep -top shifter
sram: read -formal -D CONTRACT=assume sram.v
sram: prep -top sram
timer: read -formal -D CONTRACT=assume timer.v
timer: read -formal -D CONTRACT=assert chip74161.v
timer: prep -top timer
vga: read -formal -D CONTRACT=assume vga.v
vga: read -formal -D CONTRACT=assert sram.v
vga: prep -top vga


[files]
bootstrapper.v
buffer8.v
buffer16.v
buffer32.v
buffer_mux2x8.v
buffer_mux2x32.v
buffer_mux3x8.v
buffer_mux3x32.v
buffer_mux4x8.v
buffer_mux4x32_decoded.v
chip74LVC162244.v
chip7400.v
chip7404.v
chip7408.v
chip7432.v
chip7474.v
chip7486.v
chip74107.v
chip74138.v
chip74139.v
chip74151.v
chip74154.v
chip74161.v
chip74238.v
chip74245.v
chip74273.v
chip74299.v
chip74590.v
chip7416374.v
control_logic.v
eeprom.v
kpu.v
lut.v
lut17x8.v
microcode.v
microop_counter.v
mlu.v
mlu_lookahead.v
mlu_slice.v
mmu.v
register32.v
register_file.v
shifter.v
sram.v
timer.v
vga.v
boot.hex
formal.hex
microcode.hex
mlu_slice.hex
mlu_lookahead.hex
common.v
